server.port=8020
spring.application.name=fitcrewtrainingervice
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.appname=fitcrewtrainingervice
spring.cloud.client.hostname=localhost
spring.profiles.active=dev

logging.level.org.springframework.data=debug

#jwt properties
password.encoder.secret=mysecretkeyfortest
password.encoder.iteration=33
password.encoder.keylength=256
jjwt.secret=ThisIsSecretForJWTHS256SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800
